# SoundTouchSharp

./: README.md  SoundTouchSharp.sln
SoundTouchSharp/: BPMDetect.cs  NativeMethods.cs  ReadMe.md  SoundTouch.cs  SoundTouchSharp.csproj
SoundTouchSharp/NativeLibraryLoader/: LibraryLoader.cs
SoundTouchSharp/runtimes/osx-arm64/native/: SoundTouch.dylib
