<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>SoundTouch C# wrapper</Title>
		<Authors>cuip</Authors>
		<Company>cuip</Company>
		<Description>SoundTouch C# wrapper: x86, x64 and osx-arm64 support</Description>
		<PackageProjectUrl>https://github.com/fallingrust/SoundTouchSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fallingrust/SoundTouchSharp</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="runtimes\win-x64\native\*.dll" Pack="true" PackagePath="runtimes\win-x64\native" PackageCopyToOutput="true" />
		<None Include="runtimes\win-x86\native\*.dll" Pack="true" PackagePath="runtimes\win-x86\native" PackageCopyToOutput="true" />
		<None Include="runtimes\osx-arm64\native\*.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native" PackageCopyToOutput="true" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'win-x86'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>
</Project>
